<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atharva Deshpande</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bayon&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <nav>
            <div class="brand"><a href="">Atharva Deshpande</a></div>
            <div class="menu-items">
                <li><a href="#about">About</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#connect">Contact</a></li>

            </div>

        </nav>
    </header>
    <div class="container">
        <section class="hero">
            <div>
                <h1>I'M <br>ATHARVA DESHPANDE</h1>
                <p>Web Developer</p>
            </div>

        </section>


        <section class="projects" id="projects">
            <div class="headline">
                <h1>PROJECTS</h1>
                <img class="move-img" src="images/arrow right.png" />
            </div>

            <div class="project-list">
                <div class="card">
                    <img class="project-img" src="images/wowwill.png">
                    <a class="project-links" href="https://wowwill.in/" target="_blank">
                        wowwill.in</a>
                    <div class="card-button">
                        <a href="https://wowwill.in/" target="_blank"><button
                                class="button-2">View Project</button></a>
                    </div>


                </div>
                <div class="card">
                    <img class="project-img" src="images/quiz.png">
                    <a class="project-links" href="https://main--stately-chaja-5c8d42.netlify.app" target="_blank">
                        A Quiz Application</a>
                    <div class="card-button">
                        <a href="https://main--stately-chaja-5c8d42.netlify.app" target="_blank"><button
                                class="button-2">View Project</button></a>
                    </div>
                </div>
            </div>

            <a href="projects.html"> <button class="button">View All</button></a>


        </section>

        <section class="about" id="about">
            <div class="headline">
                <h1>About Me</h1>
                <img class="move-img" src="images/arrow right.png" />
            </div>

            <div class="about-me">
                <div>
                    <img class="my-img" src="images/me.jpeg">
                </div>
                <div>
                    <p class="about-text">
                        Welcome to my corner of the digital world! I'm a final-year engineering student deeply
                        passionate about the realm of Information Technology. From a young age, I've been captivated by
                        the endless possibilities that technology brings, and this fascination led me to the exciting
                        journey of web development.

                    </p>
                    <p class="about-text">
                        With nearly a year of hands-on experience in crafting websites, I've dedicated myself to
                        becoming a skilled frontend developer. The art of seamlessly blending design and functionality
                        has become my mission. Challenges are my fuel, and I embrace them eagerly as opportunities for
                        growth.
                    </p>
                    <p class="about-text"> As I tread the path of my final year in engineering, I'm actively seeking
                        remote opportunities to apply and expand my frontend expertise. This website serves as a window
                        into my journey, showcasing my dedication, creativity, and determination to make a meaningful
                        impact in the digital landscape.</p>
                    <p class="about-text">Let's connect and collaborate!</p>
                    <p class="email"> <span>Email:</span> atharvad660@gmail.com</p>
                    <p class="phone"> <span>Phone:</span> 7420880835</p>

                    <a href="resume/Atharva_Deshpande_Resume.pdf">
                        <button class="button">Resume</button></a>

                </div>
            </div>

        </section>


        <section class="work-experience">
            <div class="headline">
                <h1>Work Experience</h1>
                <img class="move-img" src="images/arrow right.png" />
            </div>
            <div class="experience">

                <div>
                    <div class="title">
                        <div>
                            <h3>1) Full Stack Developer Intern, <a href="https://wowwill.in/">wowwill.in</a> </h3>
                        </div>
                        <div class="duration">

                            <p>March 2023 - Present</p>
                        </div>


                    </div>
                    <div class="jd">
                        <p>
                            Develop responsive and user-friendly web interfaces using TailwindCSS and React.
                        </p>

                        <p>
                            Manage data storage and retrieval using PostgreSQL databases, including schema design and
                            query
                            optimization.
                        </p>

                        <p>
                            Conducted thorough keyword research to identify high-potential search terms and integrated
                            them
                            strategically into website content.
                        </p>



                    </div>
                </div>
                <div>
                    <div class="title">
                        <div>
                            <h3>2) Full Stack Developer Intern, <a href="https://dframe.org/">Dframe.org</a> </h3>
                        </div>
                        <div class="duration">

                            <p>Dec 2022 - March 2023</p>
                        </div>


                    </div>
                    <div class="jd">
                        <p>
                            Developed dynamic user interfaces and components using React and TypeScript, resulting in
                            enhanced user experiences and improved responsiveness.
                        </p>

                        <p>
                            Created and managed forms utilizing Material-UI components, streamlining data collection and
                            input
                            for end users.
                        </p>

                        <p>
                            Implemented user authentication and authorization mechanisms to ensure data privacy and
                            security.
                        </p>



                    </div>
                </div>




            </div>
        </section>

        <section class="skills">
            <div class="headline">
                <h1>Skills</h1>
                <img class="move-img" src="images/arrow right.png" />
            </div>

            <div class="skillset">
                <div class="skill-info">

                    <img src="images/skills/html.png" />
                    <h3>Html</h3>
                </div>
                <div class="skill-info">
                    <img src="images/skills/css.png" />
                    <h3>CSS</h3>
                </div>
                <div class="skill-info">
                    <img src="images/skills/sass.png" />
                    <h3>SCSS</h3>
                </div>

                <div class="skill-info">
                    <img src="images/skills/javascript.png" />
                    <h3>Javascript</h3>
                </div>

                <div class="skill-info">
                    <img src="images/skills/react.png" />
                    <h3>React.js</h3>
                </div>

                <div class="skill-info">
                    <img src="images/skills/github1.png" />
                    <h3>Github</h3>
                </div>
                <div class="skill-info">
                    <img src="images/skills/nextjs.png" />
                    <h3>Next.js</h3>
                </div>
                <div class="skill-info">
                    <img src="images/skills/node.png" />
                    <h3>Node.js</h3>
                </div>
                <div class="skill-info">
                    <img src="images/skills/mongo.png" />
                    <h3>Mongo db</h3>
                </div>
                <div class="skill-info">
                    <img src="images/skills/firebase.png" />
                    <h3>Firebase</h3>
                </div>
                <div class="skill-info">
                    <img src="images/skills/tailwind.png" />
                    <h3>Tailwind</h3>
                </div>
                <div class="skill-info">
                    <img src="images/skills/Bootstrap.png" />
                    <h3>Bootstrap</h3>
                </div>
                <div class="skill-info">
                    <img src="images/skills/materialui.png" />
                    <h3>Material UI</h3>
                </div>
                <div class="skill-info">
                    <img src="images/skills/Chakra.png" />
                    <h3>Chakra UI</h3>
                </div>
                <div class="skill-info">
                    <img src="images/skills/Ts.png" />
                    <h3>Typescript</h3>
                </div>
                <div class="skill-info">
                    <img src="images/skills/Redux.png" />
                    <h3>Redux</h3>
                </div>
                <div class="skill-info">
                    <img src="images/skills/C++.png" />
                    <h3>C++</h3>
                </div>
                <div class="skill-info">
                    <img src="images/skills/figma.png" />
                    <h3>Figma</h3>
                </div>
                <div class="skill-info">
                    <img src="images/skills/Ai.png" />
                    <h3>Illustrator</h3>
                </div>

            </div>
        </section>

        <section class="connect" id="connect">

            <div class="headline">
                <h1>Connect</h1>
                <img class="move-img" src="images/arrow right.png" />
            </div>

            <div class="links">
                <a href="https://www.linkedin.com/in/atharva-deshpande-aba1b0192/" target="_blank"><img class="link"
                        src="images/linkedin.png" /></a>
                <a href="https://github.com/atharva3333" target="_blank"><img class="link"
                        src="images/skills/github1.png" /></a>
            </div>

        </section>
    </div>
</body>

</html>